# Test

./: anyfile  pom.xml
src/main/java/com/test/core/: Driver.java  DriverThreadLocalContainer.java
src/main/java/com/test/pages/: AbstractPage.java  Item.java  MyStorePage.java  NavigationPanel.java
src/main/java/com/test/utils/: Waiter.java
src/test/java/com/test/: Main.java  Main2.java  Main2Test.java  Main3Test.java  Main4Test.java  Main5Test.java  Summ.java  Summ2.java  Summ3.java
